ECM1
COLEC12
FCER1G
OR51E2
HBA2
CHGA
HBA1
FSCN1
MYOZ2
NELL1
CYBB
BMP2
ADM
TNFRSF12A
TGFBI
HLX
SEMA7A
OR51E1
ZYX
AXL
SPN
APLNR
RFLNB
ARHGEF15
ADGRE5
NT5E
INSL4
LRRC55
SOX18
KDELR3
BCL6B
MRC2
SCIMP
HBB
TNFRSF21
LYZ
ENC1
GNAO1
TGFB1
SEMA4G
CALHM4
SDC3
CD52
LRRC32
DUSP10
UCP2
FCN1
NCAM1
ZNF625
NR1D1
FHL3
BAMBI
IGFBP2
LAPTM5
CSF1R
NRROS
EGR3
WFS1
LILRB1
PRXL2C
CCND1
OAS1
FAM110A
MS4A7
TMSB15A
GEM
LST1
PTGIS
EXOC3L2
GPC6
GPR4
RNASE2
CSF2RB
MRGPRF
RARG
JCAD
CCDC85C
TMOD1
C3AR1
SIGLEC14
CTSS
MYBPH
EHD2
SYT11
HBEGF
HHEX
MYDGF
PLD3
ARPC1B
GATA3
UCHL1
PITPNM3
CLIC3
RASSF3
INPP5D
ITGA5
CDH12
TRPC6
HCST
C3orf70
COLGALT1
COL1A2
PRKG2
TYROBP
SIGLEC10
TMEM45A
H2BC14
TP53
NFATC1
PYCARD
PLEKHO1
BOC
NCKAP1L
TMEM130
TNFRSF10C
SKI
NRIP2
CXCL16
KIAA0040
LOC101927060
IRF1
FXYD5
FAM167B
MPEG1
RELB
EHD4
TBX3
CD48
CD53
PLXNA2
PRAF2
GPR63
HK2
ABCC6P2
MIR548V
BASP1P1
EOLA2-DT
LINC01187
SERPINA5
CCNL1
SNORD84
TINAG
GBA3
MIR3916
APOC3
NABP1
ESRRG
EAF2
BABAM2-AS1
LRRC19
PA2G4P4
SULT1C2
AGXT2
GATM
PPIEL
ASPA
BRD7P3
BTBD9-AS1
LINC01004
RANBP3L
MIR604
SUSD3
LOC102723544
DAO
IPW
ARGLU1
TET2
ALDOB
VTRNA2-1
MACC1-AS1
MIR644A
ALDH6A1
MIR4525
SLC3A1
SNORD4B
MIR7-1
RNF152
SLC2A2
MT1G
RNF186
ACSF2
SMIM24
BHMT
FAM53B-AS1
H2BC20P
SLC19A2
SNORD113-3
FTCD
ADAM28
LOC101929540
GALM
MIR1290
SNORA41
RERG-AS1
ASB15
LOC653513
SNORD98
RBP4
SNORD45B
LRP2
KCNJ15
SLC23A1
SCNN1G
LINC01355
SNORD58A
HAO2-IT1
LOC100289230
SNORD110
CHORDC1
HSD11B2
SNORD116-29
CCDC144CP
ALDH8A1
CLK4
LINC-PINT
MIR3942
LINC02499
ABCC2
SLC4A4
SLC17A3
SNORA68
ZNF826P
TMEM14EP
SPATA13-AS1
LOC100134040
ZNF189
LINC02274
AGMAT
MAGI2-AS2
RPL19P12
MIR4263
SNORD114-19
AKR7A3
SNORD14A
SNORA61
MIR509-3
UGT1A7
SLC8A1-AS1
SHMT1
STAG3L5P-PVRIG2P-PILRB
CLTRN
WDR49
SNORD45C
SLC13A3
SCARNA10
HNF4G
ALPL
DOCK4-AS1
IQCJ
HSPA2-AS1
SNORD116-23
LINC02027
UGT1A9
NAPSA
SNORD30
LINC01473
TAS2R4
DEPDC7
SNORD45A
MIOX
FOLH1B
PLGLA
RNPC3
FAM151A
BHMT2
PRODH2
SNORD97
FABP1
SNORD116-1
SLIT2
PDK4
SNORD28
SLC13A1
SNORA7B
SLCO4C1
SLC6A19
XPNPEP2
SNORD94
F11
TFCP2L1
SUGCT
LINC03017
GLDC
SNORA23
ACSM2B
DNAJB3
TTC14
RNU11
FTX
NKTR
HPD
DMGDH
SNORD116-21
SCARNA4
LINC02294
MIR3934
MIR4677
SERPINA6
KLK1
DOCK9-AS1
CLK1
SNORD114-13
PRLR
CYP27B1
RPL13AP17
SNORA14A
SNORA28
SNORA36B
AASS
SNORA21
FRAS1
SNORD32A
SLC36A2
CCDC144B
DPYS
SLC7A9
SNORD79
ERRFI1
SNORD59B
MIR30C2
TAS2R14
GLYAT
SNORD58C
KCNJ16
ZMAT1
UPP2
FKSG29
TAS2R5
MIR4451
DEFB1
SNORD17
PAH
IP6K3
PDE7A
SNORA60
EYA4
SMG1P3
SNORD46
CLRN3
STRIT1
GSTA1
MIR3685
APOM
ERV3-1
HGD
SLC38A4-AS1
GRB14
SCARNA3
LOC100303749
SCARNA7
MIR4275
DDC
ACSM2A
LINC00379
LINC00472
SNORA18
FAM24B
MIR3675
ATP6V1G3
S100A12
ACE2
LOC101927960
LINC02745
TIA1
SNORD3C
GIPC2
RASD1
ACMSD
WDR72
RHCG
RNU6-79P
SCARNA5
PLCE1-AS1
LINC00513
MIR3662
SNORD116-28
LINC00671
SLC25A27
SNORA49
ATP6V0A4
CYP4Z1
PIPOX
SNORD101
MT1E
CUBN
SNORA72
MIR194-1
AZGP1
APOH
RIDA
SLC22A8
SNORD6
SNORD80
AHSA2P
CYP4A22
PKHD1
KNG1
MIR421
SNORA53
SLC9A4
SLC5A12
UGT1A6
ESM1
SCARNA9L
RMST
CDH9
GNRH1
SERPINI2
MIR570
ADH6
ANKS4B
GOLGA8A
TMEM174
SCARNA17
MIR27B
LEAP2
PLG
SUMO1P3
PDZK1
SNORD123
LINC00853
HAO2
SLC13A2
SLC17A1
MGAM
N4BP2L2-IT2
SNORA50A
PSMD6-AS2
SNORA75
CYP3A5
SPINK1
LOC101929633
SNORD50B
MIR3671
OR2T10
SLC27A2
SLC16A12-AS1
PPARGC1A
MIR21
SNORA4
SNORD82
ANKRD36B
SNORD14E
SNORD29
LOC100505985
RPL23AP32
SNORD63
RNF138P1
SNORD116-14
MRLN
SNORD116-15
TMEM52B
PCK1
GOLGA8B
CLDN8
CCDC18-AS1
SNORA5A
TARID
SLC16A12
SNORD116-20
MIR4295
HRG
CYP4A11
MIR612
RORA-AS1
MUC13
LINC01874
SNORA11
ALB
GLYATL1
SNORA12
MIR548F2
GSTA2
SNORA24
RBM5-AS1
CYP2B6
SNORA26
SCARNA9
GSTCD-AS1
SNORD59A
G6PC1
SNORA32
SLC12A3
SNORD102
COMETT
SNORA79
MT1A
EGF
PVALB
AFM
SNORD104
ADGRF5-AS1
STARD13-AS
SNORD71
MIR29C
SNORD89
SNORD5
SNORD67
CALB1
SNORA81
ATP6V0D2
