CD99
ICA1
PLXND1
PDK4
SKAP2
BZRAP1
PHTF2
CD79B
CYB561
ETV7
CD74
TYMP
FAS
SLAMF7
SH2D2A
TNFRSF1B
RNF19A
DEPDC1B
CAPG
ARAP2
ATP2B4
TBXAS1
CD84
RAB27A
ARHGAP10
LMCD1
TBX21
GTSE1
MCM6
GPR137B
FGFR1
CST7
ITM2A
TNS1
KEAP1
CLDND1
NDC80
DLG3
CD59
CD82
SNX10
TPX2
OAS1
BIRC5
LAG3
RGS1
KIF4A
CD200
DPYSL2
CRTAC1
ACOT7
YPEL1
LGALS1
CENPM
TIMP3
APOBEC3H
NCF4
IL2RB
CDKN3
ATP6V1D
ASB2
PLTP
MYBL2
PPP1R16B
PLS3
COTL1
SLC7A5
PIEZO1
CTSH
ZC2HC1A
NCALD
SLC1A5
OGDH
EZH2
BLVRA
NPDC1
MAP3K8
SLC9A3R1
USP46
NEIL3
CTSC
VWF
CORO1C
IFNG
GAPDH
ST8SIA1
KLRB1
GMNN
PHACTR2
KIF20A
GZMK
SMC4
EFEMP1
IL1R1
IL18R1
PHTF1
CD58
SLAMF1
CDC20
CENPF
KIF14
CTGF
SPP1
OGFRL1
HELLS
PLEKHG1
RDH10
NCAPH
TSHZ3
GTDC1
SRGN
CDKN2C
ACOT9
OPTN
HJURP
TNFAIP6
MXD4
CKS2
PREX1
TOX2
CDKN1A
AHNAK
MT2A
RAP2A
DLGAP5
PLEKHG3
PKMYT1
YWHAH
TPST2
IRF5
CHN1
E2F8
RNASE1
GADD45G
PLVAP
ACTN4
ARPC1B
SSBP4
SLC35D2
SLC6A6
TOP2A
LGALS3
SYT11
ALOX5AP
EPSTI1
POSTN
SLF1
MICAL2
IRAK2
BHLHE40
YWHAQ
COL4A2
OASL
PRR5L
TROAP
STX11
FAM129A
MYO1G
STAM
TXN
MYO7A
SQRDL
NUSAP1
MYOF
DUSP5
CALHM2
CHRNA1
SPPL2A
44450
PHLDA1
DUSP6
LUM
DIAPH3
PMAIP1
IGFBP4
MYO1F
SH3BGRL3
CYR61
TINAGL1
LMO4
CTTNBP2NL
RORC
DTL
DUSP10
ADAM15
HNRNPLL
GALM
CDCA7
TIFA
CCNA2
GZMA
PAM
ARHGAP18
CHST7
CDKN2A
STOM
MKI67
SERPING1
PTPRJ
ITGB1
CD226
RILPL2
FAM160B1
CENPU
CCDC50
JAKMIP1
DAB2
MCOLN2
BTG3
ADAMTS1
SKA1
PPP4R1
RHOC
CXCL13
MYO1E
RNF207
AUTS2
CDC25C
MRPL10
PTMS
ARHGAP35
LMNA
CCR5
NBEAL2
FCRL3
VCAM1
SLAMF6
S100A11
CTLA4
PTPN13
LRRC2
ZC3H12A
RPL39L
HMGB2
ANXA5
TMEM155
MB21D1
SAMD3
PTTG1
KCNK5
MELK
HTRA1
PLEKHF1
KIAA0101
SMAD3
TPM4
CDT1
TK1
RP11-25K19.1
PBK
GNG4
FEN1
LDLRAD4
TSPAN5
ZEB2
CLIC3
MT1E
LIMS1
TM4SF1
GPR25
SMAD1
CHST11
PGAM1
NINJ2
RRM2
RCAN2
CORO1B
RAB37
MIR4435-2HG
VANGL1
TRIB1
A2M
PLA2G16
WSB2
TYMS
ZDHHC13
MLF1
MAF
HLA-DQB1
PRF1
F2R
SLC9A9
TIGIT
BGN
ANXA2
CADM1
LHFP
TBK1
CCR4
HIST1H1B
ZNRF1
CXCR3
TNFRSF4
TNFRSF18
COL4A1
PDCD1
CERKL
FAM111B
HN1
HLA-DRB1
SPATS2L
S100A4
HLA-DQA1
ANXA4
DTHD1
MAP3K5
S100A10
HLA-DRB5
TOX
ITPRIPL1
CCDC167
NHSL2
C10orf128
HLA-DMA
HLA-DRA
NCR3
IGFL2
IGLV1-40
IGLV2-14
TRGV10
CLIC1
LINC00152
HLA-DPB1
RP4-742C19.12
MIAT
IL21-AS1
TRGC2
HLA-DRB6
HLA-DPA1
HLA-DQB2
LINC00892
MIR155HG
C12orf75
HLA-DQA2
LINC00426
APOBEC3G
APOBEC3D
APOBEC3C
HBB
RP11-539L10.2
IGHGP
IFNG-AS1
RP11-291B21.2
PCAT29
SRGAP2
RP5-1028K7.2
LINC01480
