SLPI
TMEM237
CYB5R4
ANXA3
RAB27A
CAMP
SCNM1
CD24
GMFG
MIR223HG
CKLF
SRGN
PPIG
DSC2
CKAP2LP1
ANXA1
TXN
EXOC6
TGFA
S100A9
IRAG2
S100A8
BCL2A1
NFIL3
MS4A3
RIT1
LIN7A
NAIP
ZNG1B
S100A12
MYLK
FMN1
HMGB2
TLR5
PSMA2
MYOF
PRNCR1
LINC03108
DBI
AXIN2
SATB1-AS1
BPI
RTTN
CLC
ZFYVE16
SMCHD1
GALNT14
FCGR1A
PSTPIP2
MYL6
NEIL2
CSTA
DACH1
NBPF15
SNX14
ACSL4
SAT1
PVT1
CASP1
RPL7P18
HP
NCAPGP1
CCPG1
CRISP3
P2RY14
MED27
LINC03104
PPP1R3B
NBN
AIM2
STAG2
RN7SL767P
CEACAM8
ATP5PO
KY
CHMP5
RN7SL3
MCF2L2
BTBD6
ALOX12
NTNG2
APOBEC3A
SLC26A8
IGSF9B
NEURL1
SRP14
NMI
LINC02073
SND1-IT1
PRDM5
CCDC144CP
ZFC3H1
ZNF254
RGS2
ST3GAL6
NEO1
SAMSN1
NAMPTP1
SYCP2L
KLHL7
NDUFB1
ZNF267
PIK3C2B
NAP1L4P1
TNFAIP6
DNPEP
S100P
CASP3
RPL22L1
CARD16
DPM1
CAPNS2
OSM
TCN1
ACSL1
GCA
LINGO2
AIF1
SIRPD
MCEMP1
NDUFB3
TXNDC17
SEPTIN1
CFAP58-DT
SDK2
TAF7
PSMA4
TEX30
ATP8B4
RPL26L1
LIPN
CLEC4E
NDUFA1
USP53
OLR1
ALS2CL
IL1RL1
RPL17P28
CCDC170
SPNS2
SERPINB2
FRRS1
CPA3
PARD3
TPST1
RN7SL2
STMN1P1
CHMP3-AS1
HCAR2
GSTM4
CDKN1C
CACNA1E
C7orf25
PNPLA1
DOCK4
HSP90B2P
IL5RA
SELP
AOC1
ADAM20
ISCA1P1
VNN1
TMLHE-AS1
RN7SL128P
TPTEP1
ABCA13
IL1R2
ZNF655
HLA-J
COL4A1
GAPT
KRT1
DDX10P1
GNAZ
ITGB3
KCNJ2-AS1
LINC01727
SEC14L5
NLRP9P1
OLFM4
LYVE1
TECTA
TRAPPC13
PLD1
ANKRD22
TP53I3
RIMS3
ADORA3
ZNF594-DT
RN7SL674P
RBFA
RORB
FAM204BP
IDO1
SSB
WAKMAR2
ADGRE1
OLIG1
RIMKLA
MRPL47
G0S2
FAM124B
ZNF107
RPS6KA2
PPP2R3B
C2orf74
SNORA49
FFAR3
HRK
ACAA2P1
GP5
CASP5
MMP8
LINC02933
DIRC3
UQCRQ
HSBP1
TRAV3
PI3
CSNK1D
ZC3H12D
IL18RAP
CLEC4D
INHBA
RPSA2
CTXN2-AS1
ARG1
RPL17
TRAV17
IL3RA
ROPN1L
CD22
TMEM273
LGALS12
GRB10
CC2D2B
TMEM25
ORM1
PDK4
RAB44
MUC16
COMMD6
RBP7
SERPINB10
SLC18A2
BACE2
CEBPE
GTF2H5
GOLGA8M
WASHC3
ACAT1
SUSD4
ATP5ME
LINC00639
ICAM5
ZNF280B
DEPDC1P2
TCEA1P2
TEC
LINC01284
AJAP1
MGAT3
FHIT
IFT20
ANAPC15
LTF
TRIM8-DT
