AFF1
AL590452.1
AL592494.5
ANKRD46
ATF7IP
B3GNT2
BACH2
BCL2A1
BEX4
BLNK
BMP2KL
C14orf43
C5orf28
C5orf41
C7orf44
CASD1
CDKN1A
CLU
CMPK2
CSRNP1
CXCR4
DENND1B
DIS3L2
DNAJB6
DSC2
DUSP1
DUSP5
EBF1
FAM129C
FAM198B
FCAR
FCRL2
FFAR2
FOS
FTX
G0S2
GK
GPR141
GPR15
GUCY1B3
HIST1H2BG
IFIH1
IL8
KLF4
KLF6
KLRC1
MALAT1
METT5D1
MIR181A2HG
NAMPT
NFIL3
NLRP3
NR3C2
NT5C3
OASL
P2RY12
PGRMC1
PLAUR
PMAIP1
PPP1R15A
PPP1R7
PTGS2
PTP4A1
RGPD1
RP1
RP11
RUFY3
SAMSN1
SATB1
SLC2A14
SOD2
STK17B
STX11
TAGAP
TGFBR1
THBS1
TLR4
TPM1
TRBC1
WWOX
ZCCHC7
ZNF207
ZNF439
ZNF479
ZNF493
